{
  "name": "data_structures_and_algorithms_javascript",
  "version": "1.0.0",
  "description": "## Usage In root folder,",
  "main": "src",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "prettier": "prettier --write ."
  },
  "author": "Shunji Lin",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.11.0",
    "jest": "^26.5.3",
    "prettier": "^2.1.2"
  }
}
